@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, monospace, sans-serif;
    margin: 0;
    justify-content: space-between;

}

.header-container,
.second-container,
.third-container,
.fourth-container,
.footer-container {
    padding: 25px 200px;
}

/*Header, Hero and Footer background color*/

.header-container,
.footer-container {
    background-color: #1f2937;
    color: #e5e7eb;
}

/*Navigation bar*/

.header-link {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 18px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.link-list {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;

}

.top-navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    gap: 32px;
}


/*Hero section*/

.hero-content {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


/*Hero containers*/

.hero-left,
.hero-img-container {
    max-width: 600px;
    min-width: 200px;
}

.hero-left {
    flex: 1.5;
}

.hero-img-container {
    flex: 1;
}


/*Hero left content*/


.hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    justify-content: space-between;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-sub-text {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-button {
    background-color: #3882f6;
    padding: 6px 20px;
    border: none;
    border-radius: 8px;

}

.hero-img {
    width: 100%;
}





/*Second section*/

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-bottom: 48px;
    text-align: center;
}


/*Cards Container*/

.card-container {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    gap: 48px;
    flex-wrap: wrap;
}


/*Image Boxes*/

.img-box {
    height: 150px;
    width: 150px;
    border: 2px #3882f6 solid;
    border-radius: 8px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 8px;
    width: 150px;
}

.img-subtxt {
    font-size: 18px;
    color: #1f2937;
}

/* Third section */

.third-container {
    background-color: #e5e7eb;
    padding-top: 60px;
    padding-bottom: 60px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
}

.quotee {
    font-size: 22px;
    font-weight: 600;
    text-align: right;
    margin-top: 12px;
}



